<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: rgb(9, 11, 37);
        }

        .card {
            padding: 20px;
            width: 600px;
            height: 500px;
            overflow: auto;
            border-radius: 20px;
            background-color: #e7e7e7;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-basis: 200;
            font-size: 20px;
        }


        .card::-webkit-scrollbar {
            width: 0px;
        }

        .card img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            cursor: pointer;
        }

        button {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;

            background-image: linear-gradient(to right,
                    #eb3941,
                    #f15e64,
                    #e14e53,
                    #e2373f);
            /* box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4); */
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        button:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        button:focus {
            outline: none;
        }

        .post-list h2 {
            padding-left: 28px;
        }

        ul li {
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="card" id="card">
        <div class="row">
            <img id="profile" src="" alt="User Profile">
            <div class="user-info" id="user-info">
                <h2>User Info</h2>
                <p>Name: <span id="name"></span></p>
                <p>Email: <span id="email"></span></p>
                <p>Phone: <span id="phone"></span></p>
            </div>
        </div>
        <div class="post-list" id="post-list">
            <h2>User Posts</h2>
            <ul id="posts">

            </ul>
        </div>
    </div>
    <div class="btnDiv">
        <button id="decrement"> Prev User</button>
        <button id="increment"> Next User </button>
    </div>
    <script>
        let profileImage = [
            { img: 'https://i0.wp.com/newdoorfiji.com/wp-content/uploads/2018/03/profile-img-1.jpg?ssl=1' },
            { img: 'https://d2v5dzhdg4zhx3.cloudfront.net/web-assets/images/storypages/short/linkedin-profile-picture-maker/dummy_image/thumb/004.webp' },
            { img: 'https://writestylesonline.com/wp-content/uploads/2018/11/Three-Statistics-That-Will-Make-You-Rethink-Your-Professional-Profile-Picture-1024x1024.jpg' },
            { img: 'https://images.squarespace-cdn.com/content/v1/5a99d01c5ffd206cdde00bec/7e125d62-e859-41ff-aa04-23e4e0040a33/image-asset.jpeg' },
            { img: 'https://preview.keenthemes.com/metronic-v4/theme/assets/pages/media/profile/profile_user.jpg' },
            { img: 'https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_0.jpg' },
            { img: 'https://www.befunky.com/images/wp/wp-2021-01-linkedin-profile-picture-focus-face.jpg?auto=avif,webp&format=jpg&width=944' },
            { img: 'https://d2az3zd39o5d63.cloudfront.net/linkedin-profile-picture-squinch.jpg' },
            { img: 'https://www.logiconme.com/assets/img-temp/400x450/img5.jpg' },
            { img: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTReD2mGI9iKER_V_wGCbupTbXpT4in7-jZ0h9D3b7Lt7hUSXm_cR-d_c3MHK1HtVZu98k&usqp=CAU' },

        ]
        let userCount = 1;
        let profileCount = 0;

        async function fetchUserData() {
            let response = await fetch(`https://jsonplaceholder.typicode.com/users/${userCount}`);
            let result = await response.json();
            return result;
        }

        async function fetchUserPostData() {
            let response = await fetch(`https://jsonplaceholder.typicode.com/posts/?userId=${userCount}`);
            let result = await response.json();
            return result;
        }

        async function updatedUserData() {
            let userData = await fetchUserData();
            let name = document.getElementById("name");
            let email = document.getElementById("email");
            let phone = document.getElementById("phone");
            let profile = document.getElementById("profile");
            profile.setAttribute('src', profileImage[`${profileCount}`].img)
            name.innerHTML = userData.name;
            email.innerHTML = userData.email;
            phone.innerHTML = userData.phone;

        }
        updatedUserData()
        async function updatedPostData() {
            let postData = await fetchUserPostData();
            let list = document.getElementById("posts");
            list.innerHTML = " ";
            postData.map((a) => {
                let listItems = document.createElement("li");
                listItems.innerHTML = a.title;
                list.appendChild(listItems)
            })

        }

        updatedPostData()

        let next = document.getElementById('increment');
        let prev = document.getElementById('decrement');

        next.addEventListener('click', () => {
            userCount = userCount + 1;
            profileCount = profileCount + 1;
            updatedPostData();
            updatedUserData()
        })

        prev.addEventListener('click', () => {
            if (userCount > 1) {
                userCount = userCount - 1;
                profileCount = profileCount - 1;
                updatedPostData();
                updatedUserData();
            }
        })

        let profile = document.getElementById("profile");
        let card = document.getElementById("card");

        profile.addEventListener('click', () => {
            profile.style.width = "500px";
            profile.style.height = "500px";
            profile.style.borderRadius = "100%";
            card.style.overflow = "hidden";
            card.style.backgroundColor = "rgb(9, 11, 37)";
        });
        profile.addEventListener('dblclick', function () {
            profile.style.width = '200px';
            profile.style.height = '200px';
            card.style.overflow = "auto";
            card.style.backgroundColor = "#e7e7e7";
        });
    </script>
</body>

</html>